# Database settings for ezXSS
dbHost="ezXSSdb"
dbUser=ezXSS
dbPassword=changeme
dbName=database
dbPort=3306

# ezXSS app settings
debug=false
httpmode=false
signupEnabled=false

# Docker settings
dockerHttpPort=80
dockerHttpsPort=443
useMailAlerts=true
autoInstallCertificate=true
domain=example.ezXSS.com

# ezProxy settings
prHost=0.0.0.0
prWebPort=30055
prProxyPort=13000
prCertFile=/home/ezXSS/domains/example.com/ssl.cert
prKeyFile=/home/ezXSS/domains/example.com/ssl.key
prUseLogin=false
prUser=ezXSS
prPassword=ezXSS
